@import url('https://fonts.googleapis.com/css?family=PT+Sans');

:root {
  --primary-color:#b90415;
  --primary-color-hover:#d3071b;
  --secondary-color:#103063;
  --secondary-color-hover:#143f85;
  --light-color:#f4f4f4;
}

body {
  font-family: "PT Sans",sans-serif;
  background-color: #252529;
  margin:0;
  color: #fff;
  line-height: 1.6
}
img{
  max-width: 100%;
}
a{
  text-decoration: none;
  color:#ccc
}
/* Section */

.section{
  padding: 2rem 0;
}
.section-head{
  font-size: 2.5rem;
  margin: 0
}
.section h3 {
  font-size: 2rem
}
/* Buttons */
.btn{
  padding:0.5rem 1rem;
  color: #fff;
  display: inline-block;
}





p.text-light::after{
  content: "\003E";
  margin-left: 5px;
}
/* Showcase */
#showcase{
  margin: 0;
  padding: 0;
  background:url("https://i.loli.net/2018/11/12/5be966921f9e3.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden
}

#showcase .container{
  margin-top:25vh
}

#showcase h1{
  font-size: 4rem;
  margin-bottom: 0
}
#showcase h2{
  font-size: 2rem;
}
.lead{
  font-size: 1.3rem;
}

footer ul{
  list-style: none;
}
footer .footer-cols ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid  1px;
  margin-bottom: 1rem;
}

footer  .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}
.footer-bottom{
  background: #333;
  padding: 1rem
}


section#entertainment{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://i.loli.net/2018/11/13/5bead8c7c64f5.jpeg") no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 5rem 0
}
.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  text-align: left
}

/* Utility Classes */
.container{
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem
}
.btn-primary{
  background-color: var(--primary-color)
}
.btn-primary:hover{
  background-color: var(--primary-color-hover)
}
.btn-secondary{
  background-color: var(--secondary-color)
}
.btn-secondary:hover{
  background-color: var(--secondary-color-hover)
}
.text-primary{
  color: var(--primary-color)
}
.text-secondary{
  color:var(--secondary-color)
}
.text-light{
  color:var(--light-color)
}
.mb{
  margin-bottom: 1rem;
}
.mt{
  margin-top: 1rem
}

.bg-light{
  background:var(--light-color);
  color: #333
}
.text-center{
  text-align: center
}


/* Navigation */
nav{
  /* height: 40px; */
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  top: 0;
  left: 0
}
nav ul{
  padding: 0;
  margin: 0
}
/* nav ul::after{
  content: "";
  display: block;
  clear: both;
} */
nav li{
  float: left;
  list-style: none
}
nav a{
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
}
nav li:hover{
  background-color: #444
}
nav a#openup{
  display: none
}
@media screen and (max-width:768px) {
  .hide-on-small{
    display: none
  }
  #showcase{
    height: 50vh;
  }
  #showcase .container{
    margin-top: 15vh
  }
  #showcase h1{
    font-size: 3rem;
  }

  #showcase h2{
    font-size: 1.3rem
  }





  nav{
    /* height: auto */
    border-bottom: 0
  }
  nav ul{
    display: none;
    height: auto
  }
  nav li{
    width: 100%;
    float: left;
    position: relative
  }
  nav a{
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background-color: #333;
    border-bottom: 1px solid #555
  }
  nav a:hover{
    background-color: #444
  }

  nav a#openup::after{
    content:'\2630';
    float: right;
    /* display: inline-block; */
    /* line-height: 25.6px; */
    margin-right: 10px;
    /* width:30px;
    height:30px; */
    text-align: center;
    text-indent: 0
  }
  /* nav a#openup:after{
    content:'|||';
    transform: rotate(-90deg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position:absolute;
    right: 5px;
    top: 20px;
  } */
  nav a#openup{
    display: block;
    background-color: #333;
    width: 100%;
    position: relative
  }
  .cf:before,.cf:after{
    content:'';
    display: block
  }
  .cf::after{
    clear: both;
  }
  .gift-cards{
    grid-template-columns: 1fr
  }
  .footer-cols{
    display: none !important
  }
  /* .cf{
    zoom:1
  } */
}

@media screen and (max-height:580px){
  #showcase p.lead{
    display: none
  }
}