<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      font-family: Arial, Helvetica, sans-serif
    }
    html,body{
      padding: 0;
      margin:0;
      width: 100%
    }
    .wrapper{
      height: 100vh;
      width: 100%;
      background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://i.loli.net/2018/11/05/5bdff4f73df33.jpg");
      background-size: cover;
      text-align: center;
    }
    .wrapper::before{
      display: table;
      content:""
    }
    h1{
      margin: 0;
      padding: 7em 0 1em 0;
      color: white
    }
    .btn_one{
      color: white;
      text-decoration: none;
      font-size: 18px;
      background-color: rgba(247,148,29,0.95);
      padding: 1em 7em;
      border-radius: 5px;
      transition: 0.5s;
      /* opacity: 1 */

    }
    .btn_one:hover{
      background-color: rgba(247,148,29,1);
      transition: 0.5s;
      /* opacity: 0.8 */
    }
    .open{
      color: white;
      font-size: 36px;
      float: left;
      margin: 1em 0 0 1em;
      display: block;
      cursor: pointer;
    }
    .nav{
      width: 0;
      overflow-x: hidden;
      height: 100vh;
      z-index: 1;
      position: fixed;
      background:rgba(34,65,93,0.9);
      transition: 0.5s;
      display: block
    }
    .nav a{
      clear: left;
      color: white;
      font-size: 22px;
      display: block;
      text-decoration: none;
      padding: 1em 0;
      transition: 0.3s
    }
    .close{
      float: left;
      margin: 1em 0 0 1em;
    }
    .nav a:not(:first-child):hover{
      background: #f7941d;
    }
  
  </style>
</head>
<body>
  <div class="wrapper">

    <div class="nav" id="nav">
      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">The Step</a>
      <a href="">Contact</a>
    </div>
    <span id="open" class="open" onclick="openNav()">&#9776;</span>
    <h1>Take the first step</h1>
    <a href="#" class="btn_one">Start</a>
  </div>
  <script>
    function openNav(){
      document.getElementById("open").style.display = "none"
      document.getElementById("nav").style.width = "100%";
    }
    function closeNav(){
      document.getElementById("nav").style.width = "0";
      document.getElementById("open").style.display = "block"
    }
  
  
  </script>
</body>
</html>