<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif
    }
    .middle{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%)
    }
    .image{
      width: 450px;
      height: 600px;
      overflow: hidden;
    }
    .image img{
      width: 100%;
      height: 100%;
      filter: blur(24px)
    }
    .text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      font-size: 18px;
      color: white;
      text-shadow: 0 0 10px black
    }
    .btn{
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: rgba(0,0,0,0.3);
      color: white;
      padding: 10px;
      border: 1px solid white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="middle">
    <div class="image">
      <img src="https://i.loli.net/2018/10/28/5bd539950af3f.jpeg" alt=""  class="img">
      <div class="text">THIS PHOTO MAY HAVE A VIOLENT CONTENT</div>
      <button class="btn" onclick="coverImage()">Uncover Image</button>
    </div>
  </div> 
  <script>
    var btn = document.querySelector('.btn')
    var text = document.querySelector('.text')
    var img = document.querySelector('.img')
    var c = 0
    function coverImage(){
      if(c === 0){
        btn.innerHTML = "Cover Image"
        text.style.display = "none"
        img.style.filter = 'blur(0)';
        c = 1
      }else{
        btn.innerHTML = "Uncover Image"
        text.style.display = "block"
        img.style.filter = "blur(24px)";
        c = 0
      }
    }
  
  </script>
</body>
</html>