<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Awesome Website</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <style>
    body {
      background: rgba(0, 0, 0, 0.9);
      margin: 0;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .showcase::after {
      content: '';
      height: 100vh;
      width: 100%;
      background-image: url("https://i.loli.net/2018/11/08/5be4103a05a6f.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      filter: blur(10px);
      transition: all 1s
    }

    .showcase:hover::after {
      filter: blur(0px);
    }

    .showcase:hover .content {
      filter: blur(2px)
    }

    .content {
      position: absolute;
      z-index: 1;
      top: 10%;
      left: 50%;
      margin-top: 105px;
      margin-left: -150px;
      width: 300px;
      height: 350px;
      text-align: center;
      transition: all 1s
    }

    .content .logo {
      height: 180px;
      width: 180px;
    }

    .content .title {
      font-size: 2.2rem;
      margin-top: 1rem
    }

    .content .text {
      line-height: 1.7;
      margin-top: 1rem;
    }

    .container {
      max-width: 960px;
      margin: auto;
      overflow: hidden;
      padding: 4rem 1rem
    }

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px
      /* display: flex */
    }

    .center {
      text-align: center;
      margin: auto;
    }

    .bg-light {
      background: #f4f4f4;
      color: #333
    }

    .bg-dark {
      background-color: #333;
      color: #f4f4f4
    }

    .grid-2 {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr)
      /* display: flex; */
    }

    /* .grid-2 div{
      width: 50%
    }
    .grid-2 div:first-child{
      margin-right: 20px;
    } */

    footer {
      padding: 1.2rem;
    }

    footer p {
      margin: 0
    }

    /* small screens */

    @media screen and (max-width:768px) {
      .showcase::after {
        height: 50vh;
      }
      .content{
        top: 5%;
        margin-top: 5px;
      }
      .content .logo{
        height: 140px;
        width: 140px
      }
      .content .text{
        display: none;
      }
      .grid-3,.grid-2{
        grid-template-columns: 1fr
      }
      .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem
      }
    }
    @media screen and (max-height:500px){
      .content .title,
      .content .text{
        display: none;
      }
      .content{
        top: 0;
      }
    }
  </style>
</head>

<body>
  <header class="showcase">
    <div class="content">
      <!-- <img src="https://i.loli.net/2018/11/08/5be4103a05a6f.jpeg" alt="Awesome Website" class="logo"> -->
      <img src="https://image.ibb.co/ims4Ep/logo.png" alt="Awesome Website" class="logo">
      <div class="title">
        Welcome To Awesome Website
      </div>
      <div class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, blanditiis!
      </div>
    </div>
  </header>
  <!-- Services  -->
  <section class="services">
    <div class="container grid-3 center">
      <div>
        <i class="fab fa-youtube fa-3x"></i>
        <h3>YouTube</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, assumenda?</p>
      </div>
      <div>
        <i class="fas fa-chalkboard-teacher fa-3x"></i>
        <h3>Courses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, assumenda?</p>
      </div>
      <div>
        <i class="fas fa-briefcase fa-3x"></i>
        <h3>Freelancing Projects</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, assumenda?</p>
      </div>
    </div>
  </section>
  <!-- About -->
  <section class="about bg-light">
    <div class="container">
      <div class="grid-2">
        <div class="center">
          <i class="fas fa-laptop-code fa-10x"></i>
        </div>
        <div>
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus fuga beatae ex cupiditate ipsum eveniet
            nesciunt temporibus, deleniti possimus quod itaque natus. Sequi saepe suscipit, porro corporis, voluptatibus
            quo commodi architecto repellat possimus fugiat, perspiciatis ipsa sint aliquam rem?</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="center bg-dark">
    <p>Awesome Website &copy; 2018</p>
  </footer>
</body>

</html>