<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url("https://i.loli.net/2018/10/29/5bd6070d91a7f.jpg") no-repeat;
      background-size: cover;
    }
    .login-box{
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;
    }
    .login-box h1{
      float: left;
      font-size: 40px;
      border-bottom: 6px solid #4caf50;
      margin-bottom: 50px;
      padding: 13px 0;
    }
    .text-box{
      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #4caf50
    }
    .text-box i{
      width: 26px;
      float: left;
      text-align: center;
    }
    .text-box input{
      border: none;
      outline: none;
      background: none;
      color: white;
      font-size: 18px;
      width: 80%;
      float: left;
      margin: 0 10px
    }
    .btn{
      width: 100%;
      background: none;
      border: 2px solid #4caf50;
      color: white;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;

    }
  /*
  1不知道为什么这里btn和input-box的负边距没有和并
  2为什么要设置float为left呢？设置了之后反而icon会动
  3这里的icon假如大小不同该如何调整大小
  
  */
  </style>
</head>

<body>
  <div class="login-box">
    <h1>Login</h1>
    <div class="text-box">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Username">
    </div>
    <div class="text-box">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password">
    </div>
    <input type="button" class="btn" value="Sign in">
  </div>
  
</body>

</html>