<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif
    }

    header {
      background: #00795f;
      width: 100%;
      padding: 40px 0;
      color: white;
      text-align: center
    }

    nav {
      background: #27ae60;
    }

    ul {
      /* width: 80%; */
      padding-left: 0;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
      background-color: #43a286;
      transition: max-height 0.4s
    }

    ul li {
      list-style: none;
      display: inline-block;
      padding: 20px 10px;
      cursor: pointer;
      transition: 0.2s linear
    }

    ul li:hover {
      background: #399077;
    }

    ul li a {
      text-decoration: none;
      color: white;
    }

    section::before,
    section::after {
      content: "";
      display: table
    }

    section {
      line-height: 1.5em;
      font-size: 0.9em;
      padding: 40px;
      width: 75%;
      margin: 0 auto;

    }

    section p {
      margin: 0
    }

    .toggle {
      padding: 15px 10px;
      color: white;
      display: none;
      text-align: right;
      font-size: 20px;
      cursor: pointer;
      background: #005c48
    }

    @media screen and (max-width:768px) {
      .toggle {
        display: block;
        padding: 10px 20px;
      }
      ul {
        width: 100%;
        /* display: none; */
        max-height: 0;
      }
      .show{
        max-height: 20em;
      }
      /* ul.active {
        display: block
      } */
      ul li {
        width: 100%;
        text-align: left;
        padding: 15px;
        box-sizing: border-box
      }
    }
  </style>
</head>

<body>
  <div>
    <header>
      <h1>
        Best Website Since Google
      </h1>
    </header>
    <nav>
      <div class="toggle">&#9776;</div>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">Shop</a>
        </li>
        <li>
          <a href="">Gallery</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </nav>
    <section>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
  </div>
  <script>
    $('.toggle').on('click', function () {
      $('ul').toggleClass('show')
    })
  </script>&#
</body>

</html>