<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website Demo</title>
  <style>
    body,html{
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: "Lato",sans-serif;
      font-weight: 400;
      line-height: 1.8em;
      color: #666
    }
    .pimg1{
      background-image: url("https://i.loli.net/2018/11/06/5be151471f472.jpg");
      min-height: 100%
    }
    .pimg2{
      background-image: url("https://i.loli.net/2018/11/06/5be1516d7aa3d.jpg");
      min-height: 400px;
    }
    .pimg3{
      background-image: url("https://i.loli.net/2018/11/06/5be1518fd932c.jpg");
      min-height: 400px
    }
    .pimg1,.pimg2,.pimg3{
      position: relative;
      opacity: 0.7;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      /*
      
      fixed = parallax;
      scroll = normal
      */
      background-attachment: fixed
    }
    .section{
      text-align: center;
      padding: 50px 80px;
    }
    .section-light{
      background-color: #f4f4f4;
      color: #666
    }
    .section-dark{
      background-color: #282e34;
      color: #ddd
    }
    .ptext{
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      color: black;
      font-size: 27px;
      letter-spacing: 8px;
      transform: translateY(-50%)
    }
    .ptext .border{
      background-color: #111;
      color: #fff;
      padding: 20px
    }
    .ptext .border.trans{
      background-color: transparent
    }
    @media screen and (max-width:768px) {
      .pimg,.pimg2,.pimg3{
        background-attachment: scroll
      }
    }
  </style>
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        PARALLAX WEBSITE
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>Section One</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi perspiciatis, sequi temporibus magni officiis libero dolorum neque asperiores dicta eius, officia voluptatum molestias nemo cum dignissimos quia, similique vero culpa explicabo molestiae quisquam sapiente. Suscipit, vero ea. Officiis neque sit recusandae nostrum quae debitis necessitatibus dolor eaque eos alias, itaque rem minus maiores laborum perspiciatis a reiciendis, temporibus nobis explicabo maxime molestiae obcaecati. Officia exercitationem eligendi quaerat commodi quae! Numquam voluptatibus fuga, asperiores mollitia voluptatem vitae nulla, error dolorem voluptates facilis iusto quas. Fugit similique error reprehenderit. Esse, repellat doloribus molestias quae nihil corporis mollitia temporibus consequatur quia necessitatibus?</p>
  </section>
  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi perspiciatis, sequi temporibus magni officiis libero dolorum neque asperiores dicta eius, officia voluptatum molestias nemo cum dignissimos quia, similique vero culpa explicabo molestiae quisquam sapiente. Suscipit, vero ea. Officiis neque sit recusandae nostrum quae debitis necessitatibus dolor eaque eos alias, itaque rem minus maiores laborum perspiciatis a reiciendis, temporibus nobis explicabo maxime molestiae obcaecati. Officia exercitationem eligendi quaerat commodi quae! Numquam voluptatibus fuga, asperiores mollitia voluptatem vitae nulla, error dolorem voluptates facilis iusto quas. Fugit similique error reprehenderit. Esse, repellat doloribus molestias quae nihil corporis mollitia temporibus consequatur quia necessitatibus?</p>
  </section>
  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi perspiciatis, sequi temporibus magni officiis libero dolorum neque asperiores dicta eius, officia voluptatum molestias nemo cum dignissimos quia, similique vero culpa explicabo molestiae quisquam sapiente. Suscipit, vero ea. Officiis neque sit recusandae nostrum quae debitis necessitatibus dolor eaque eos alias, itaque rem minus maiores laborum perspiciatis a reiciendis, temporibus nobis explicabo maxime molestiae obcaecati. Officia exercitationem eligendi quaerat commodi quae! Numquam voluptatibus fuga, asperiores mollitia voluptatem vitae nulla, error dolorem voluptates facilis iusto quas. Fugit similique error reprehenderit. Esse, repellat doloribus molestias quae nihil corporis mollitia temporibus consequatur quia necessitatibus?</p>
  </section>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        ZOIDBERG
      </span>
    </div>
  </div>
</body>
</html>