<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: url("https://i.loli.net/2018/11/01/5bd9e0d929d11.jpeg") no-repeat;
      background-size: cover
    }
    .image{
      width: 200px;
      height: 200px;
      background: url("https://i.loli.net/2018/11/01/5bd9de3d6baaa.png") no-repeat;
      background-size: cover;
      border-radius: 50%;
      display: inline-block
    }
    .card{
      width:280px;
      padding: 20px;
      background: white;
      overflow: hidden;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 4px;
      box-shadow: 1px 1px 12px black
    }
    /* .image{
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 50%;
      margin: 0 auto
    }
    .image img{
      width: 100%;
      height: 100%
    } 注释掉的这部分是视频中的写法，由于和自己写的实现不同，故未采用，保留下来仅仅为了展示其他思路*/
    h1{
      color: #e74c3c;
      margin: 20px 0 0 0;
      font-size: 22px;
      text-transform: uppercase
    }
    span{
      font-weight: 700
    }
    .media i{
      width: 40px;
      display: inline-block;
      font-size: 30px;
      margin: 0 8px;
      transition: 0.4s all
    }
    .fb{
      color: #4862a3;
    }
    .fb:hover{
      background: #4862a3;
      color: white;
      border-radius: 50%
    }
    .ws{
      color: #00aff0
    }
    .ws:hover{
      background: #00aff0;
      color: white;
      border-radius: 50%
    }
    .tw{
      color: #01924b
    }
    .tw:hover{
      background: #01924b;
      color: white;
      border-radius: 50%
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
    </div>
    <h1>Zoidberg</h1>
    <span>Web Developer</span>
    <p>Dr. John A. Zoidberg (referred to only by his last name Zoidberg) is a fictional character in the television series Futurama. He is a Decapodian </p>
    <div class="media">
      <a href="" class=""><i class="ws icon ion-logo-whatsapp"></i></a>
      <a href="" class=""><i class="fb icon ion-logo-facebook"></i></a>
      <a href="" class=""><i class="tw icon ion-logo-twitter"></i></a>
    </div>
  </div>
</body>
</html>