<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  .header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://i.loli.net/2018/10/26/5bd32caa71178.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
  }
  h1{
    color:#fff;
    text-align: center;
    margin-bottom: 70px;
    font-size: 45px;
    letter-spacing: 2px;
  }
  span{
    color: #f44336
  }
  .search-field{
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
  }
  .skills{
    width: 400px;
  }
  .location{
    width: 200px;
  }
  .search-btn{
    height:50px;
    width: 150px;
    background: #f44336;
    border: none;
    color: #fff;
  }
  .search-btn:hover{
    background: #bb0d00;
    cursor: pointer;
  }
  .form-box{
    background: rgba(255,255,255,00.5);
    padding: 30px 50px;
  }
  </style>
</head>
<body>
  <div class="header">
    <form action="">
      <h1>Find A <span>Job</span> You Will <span>Love</span></h1>
      <div class="form-box">
        <input type="text" class="search-field skills" name="search" placeholder="Skills,Keywords...">
        <input type="text" class="search-field location" name="location" placeholder="Location">
        <button class="search-btn" type="button">Search</button>
      </div>

    </form>

  </div>
</body>
</html>