<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signup Form</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      /* background: #efefef */
      background: #f1f1f1;
      font-size: 16px;
      color: #777;
      font-family: sans-serif;
      font-weight: 300
    }
    #login-box{
      position: relative;
      margin: 5% auto;
      height:400px;
      width: 600px;
      background: #fff;
      box-shadow: 0 5px 15px -5px rgba(0,0,0,0.6);
    }
    .left-box{
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      width: 300px;
      height: 400px;
      padding: 40px;
    }
    h1{
      margin:0 0 20px;
      font-weight: 300;
      font-size: 28px;
    }
    input[type="text"],
    input[type="password"]
    {
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 220px;
      height: 32px;
      border: none;
      outline: none;
      border-bottom: 1px solid #aaaaaa;
      font-family: sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }
    input[type="submit"]{
      margin-bottom: 28px;
      width: 120px;
      height: 32px;
      border: none;
      background: #f44336;
      border-radius: 2px;
      color: white;
      font-family: sans-serif;
      font-weight: 500;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      transition: 0.5s ease;

    }
    input[type="submit"]:hover,
    input[type="submit"]:focus
    {
      background: #ff5722;
      transition: 0.5s ease;
    }
    /*这里需要注意一点，hover状态和正常状态都需要加上这个transition*/
    .right-box{
      position: absolute;
      top: 0;
      right: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;
      background: url("https://i.loli.net/2018/11/02/5bdc2a3bd3529.jpeg") no-repeat;
      background-size: cover;
      background-position: center
    }
    .right-box .signinwith{
      display: block;
      margin-bottom: 40px;
      color: #fff;
      font-size: 28px;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0,0,0,0.6) 
    }
    button.social{
      margin-bottom: 20px;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 2px;
      color: #fff;
      font-family: sans-serif;
      font-weight: 500;
      transition: 0.2s ease;
      cursor: pointer
    }
    .facebook{
      background: #32508e
    }
    .twitter{
      background: #55acee
    }
    .google{
      background: #dd4b39
    }
    .or{
      position: absolute;
      top: 180px;
      left: 280px;
      width: 40px;
      height: 40px;
      background: #efefef;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6)
    }
  </style>
</head>
<body>
  <div id="login-box">
    <div class="left-box">
      <h1>Sign Up</h1>
      <input type="text" name="username" placeholder="Username">
      <input type="text" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" name="signup-button" value="Sign Up">
    </div>
    <div class="right-box">
      <span class="signinwith">Sign in with<br/>Social Network</span>
      <button class="social facebook">Log in with Facebook</button>
      <button class="social twitter">Log in with Twitter</button>
      <button class="social google">Log in with Google</button>
    </div>
    <div class="or">
      OR
    </div>
  </div>
</body>
</html>