<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      /* margin: 0; */
      padding: 0;
      font-family: sans-serif;
      list-style: none
    }  
    body{
      background: #333;
    }
    .skills{
      width: 500px;
      margin: 60px auto;
      color: #fff;
    }
    .skills li{
      margin: 20px 0;
    }
    .bar{
      background: #353b48;
      display: block;
      height: 2px;
      border: 1px solid rgba(0, 0,0, .3);
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 0 10px #2187e7b3
    }
    .bar span{
      height: 2px;
      float: left;
      background: #2187e7
    }
    .html{
      width: 80%;
      animation: html 2s;
    }
    .css{
      width: 30%;
      animation: css 2s;
    }
    .js{
      width: 90%;
      animation: js 2s;
    }
    .vue{
      width: 70%;
      animation: vue 2s;
    }


    @keyframes html{
      0%{
        width: 0%;
      }
      100%{
        width: 80%;
      }
    }
    @keyframes css{
      0%{
        width: 0%;
      }
      100%{
        width: 30%;
      }
    }
    @keyframes js{
      0%{
        width: 0%;
      }
      100%{
        width: 90%;
      }
    }
    @keyframes vue{
      0%{
        width: 0%;
      }
      100%{
        width: 70%;
      }
    }
  </style>
</head>

<body>
  <div class="skills">
    <h1>My Skills</h1>
    <li>
      <h3>HTML5</h3>
      <span class="bar">
        <span class="html"></span>
      </span>
    </li>
    <li>
      <h3>CSS3</h3>
      <span class="bar">
        <span class="css"></span>
      </span>
    </li>
    <li>
      <h3>JAVASCRIPT</h3>
      <span class="bar">
        <span class="js"></span>
      </span>
    </li>
    <li>
      <h3>VUE</h3>
      <span class="bar">
        <span class="vue"></span>
      </span>
    </li>

  </div>
</body>

</html>