<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    ul,ol{
        list-style: none;
    }
    ul{
        display: flex
    }
    li{
        padding: 5px 10px;
        cursor: pointer;
        position: relative;
        /* border-bottom: 2px solid #000 */
    }
    li::before{
        content: '';
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        border-bottom: 2px solid #000;
        transition: all 0.3s
    }
    li:hover::before{
        width: 100%;
        left: 0
    }
    li:hover ~ li::before{
        left: 0;
    }
    </style>
</head>

<body>
    <ul>
        <li>不可思议的CSS</li>
        <li>导航栏</li>
        <li>光标小下划线跟随</li>
        <li>PURE CSS</li>
        <li>Nav Underline</li>
    </ul>
</body>

</html>